# flightbookingsystem

./: README.md
android/: build.gradle
android/app/: build.gradle  proguard-rules.pro
android/app/src/androidTest/java/tut/flightbookingsystem/: ExampleInstrumentedTest.java
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/tut/flightbookingsystem/: AirportsActivity.java  BaseActivity.java  BookingActivity.java  BookingConfirmationActivity.java  BookingDetailActivity.java  Constant.java  ContactUsActivity.java  DrinksActivity.java  FindFlightActivity.java  FlightTimetableActivity.java  FoodItemDetail.java  FoodsActivity.java  LoginActivity.java  MainActivity.java  MyApplication.java  MyBookingsActivity.java  MyBookingsDetailActivity.java  NavigationDrawerActivity.java  PassengerDetailActivity.java  PassengerSeatsDialog.java  PassengerSeatsDialogFragment.java  QueryResultsActivity.java  RegisterActivity.java  RequestManager.java  RouteManager.java  SelectSeatActivity.java  SessionManager.java  SettingsActivity.java  SplashScreenActivity.java  Utils.java
android/app/src/main/java/tut/flightbookingsystem/adapter/: AircraftSeatSpinnerAdapter.java  AirplaneFlightSeatAdapter.java  AirportsAdapter.java  AirportsSpinnerAdapter.java  AllAirportsdapter.java  BaseLoopPagerAdapter.java  CountrySpinnerAdapter.java  DrinkSpinnerAdapter.java  DrinksAdapter.java  FlightSeatSpinnerAdapter.java  FoodSpinnerAdapter.java  FoodsAdapter.java  GlideAdapter.java  HomeAdapter.java  MainCarouselPagerAdapter.java  MyBookingsAdapter.java  MyBookingsDetailAdapter.java  PassengersAdapter.java  PeopleAdapter.java  ScheduleAdapter.java  SelectableAdapter.java  TravelClassSpinnerAdapter.java
android/app/src/main/res/anim/: slide_in_left.xml  slide_out_left.xml
android/app/src/main/res/drawable/: actionbar.xml  border.xml  colors_float_label.xml  green_square.xml  grey_square.xml  no_padding_border.xml  red_circle.xml  red_square.xml  seat_notselected.xml  seat_selected.xml  side_nav_bar.xml  triangle.xml
android/app/src/main/res/drawable-xhdpi/: selector_indicator.xml
android/app/src/main/res/drawable-xxxhdpi/: img_border.xml
android/app/src/main/res/layout/: action_bar.xml  activity_booking.xml  activity_booking_confirmation.xml  activity_booking_detail.xml  activity_contact_us.xml  activity_find_flight.xml  activity_foods.xml  activity_login.xml  activity_main.xml  activity_main_content.xml  activity_my_bookings.xml  activity_my_bookings_detail.xml  activity_passenger_detail.xml  activity_query_results.xml  activity_register.xml  activity_select_seat.xml  activity_splash_screen.xml  activity_timetable.xml  add_drink_layout.xml  add_food_layout.xml  add_meal_layout.xml  airport_list_item_layout.xml  app_bar_navigation_drawer.xml  booking_info.xml  content_navigation_drawer.xml  dialog_fragment_airplane_seat_selection.xml  drink_list_item_layout.xml  drinks_spinner.xml  expandable_recycler_view.xml  flight_information.xml  food_list_item_layout.xml  foods_spinner.xml  fragment_airplane_seat_selection.xml  fragment_food_item_detail.xml  main_carousel_viewpager_item_layout.xml  main_page_data_widget.xml  main_page_info_widget_layout.xml  my_bookings_detail_adapter_info_item.xml  my_bookings_detail_adapter_passenger_item.xml  my_bookings_list_item_layout.xml  (+9 more)
android/app/src/main/res/menu/: activity_navigation_drawer_drawer.xml  main.xml  special.xml
android/app/src/main/res/values/: arrays.xml  attrs.xml  colors.xml  dimens.xml  plurals.xml  strings.xml  styles.xml
android/app/src/main/res/xml/: pref_screen.xml
android/app/src/test/java/tut/flightbookingsystem/: ExampleUnitTest.java
web/: .gitignore  composer.json
(+282 files in other folders)
