<?xml version="1.0" encoding="utf-8"?>
<tut.flightbookingsystem.views.SupportSwipeRefreshLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/swipeRefreshLayout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <include layout="@layout/recycler_view" />
</tut.flightbookingsystem.views.SupportSwipeRefreshLayout>
